# spring-free-board

./: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
assets/: ddl.sql
src/main/java/me/cocoblue/springfreeboard/: SpringFreeboardApplication.java
src/main/java/me/cocoblue/springfreeboard/config/: CustomAuthenticationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/me/cocoblue/springfreeboard/controller/: ArticleController.java  AttachmentController.java  MainController.java  UserController.java
src/main/java/me/cocoblue/springfreeboard/dto/: ArticleDTO.java  ArticleLikeDTO.java  ArticleViewDTO.java  AttachmentDTO.java  AttachmentIndexDTO.java  CommentDTO.java  CommentLikeDTO.java  CommentViewDTO.java  CustomUserDetails.java  ProfileDTO.java  ReplyIndexDTO.java  User.java  UserContext.java  UserDTO.java  UserRole.java
src/main/java/me/cocoblue/springfreeboard/mapper/: ArticleMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/me/cocoblue/springfreeboard/service/: CustomUserDetailsService.java  ProfileService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: ProfileMapper.xml  UserMapper.xml
src/main/resources/static/js/: AccountValidation.js  Register.js  Write.js
src/main/resources/static/smarteditor/sample/photo_uploader/: attach_photo.js
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/article/: photoUploader.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/include/: bootstrap.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/user/: register.jsp
src/test/java/me/cocoblue/springfreeboard/: SpringFreeboardApplicationTests.java
src/test/java/me/cocoblue/springfreeboard/controller/: UserControllerTests.java
src/test/java/me/cocoblue/springfreeboard/service/: UserServiceTests.java
(+1 files in other folders)
